# tis-trainee-notifications

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.aws/: task-definition-template.json
.github/workflows/: ci-cd.yml  pr-analysis.yml
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/email/: coj-confirmation.html  credential-revoked.html  form-updated.html
src/main/resources/templates/email/coj-confirmation/: v1.0.0.html  v1.1.0.html
src/main/resources/templates/email/credential-revoked/: v1.0.0.html
src/main/resources/templates/email/dingers-test/: v1.0.0.html
src/main/resources/templates/email/email-updated-new/: v1.0.0.html
src/main/resources/templates/email/email-updated-old/: v1.0.0.html
src/main/resources/templates/email/form-submitted/: v1.0.0.html
src/main/resources/templates/email/form-updated/: v1.0.0.html  v1.1.0.html
src/main/resources/templates/email/gmc-rejected/: v1.0.0.html
src/main/resources/templates/email/gmc-rejected-lo/: v1.0.0.html
src/main/resources/templates/email/gmc-rejected-trainee/: v1.0.0.html
src/main/resources/templates/email/gmc-updated/: v1.0.0.html
src/main/resources/templates/email/ltft-admin-unsubmitted/: v1.0.0.html
src/main/resources/templates/email/ltft-approved/: v1.0.0.html  v1.0.1.html  v1.0.2.html  v1.0.3.html
src/main/resources/templates/email/ltft-approved-tpd/: v1.0.0.html  v1.0.1.html  v1.0.2.html  v1.0.3.html
src/main/resources/templates/email/ltft-approved-trainee/: v1.0.0.html
src/main/resources/templates/email/ltft-rejected/: v1.0.0.html
src/main/resources/templates/email/ltft-rejected-tpd/: v1.0.0.html
src/main/resources/templates/email/ltft-status-change/: v1.0.0.html
src/main/resources/templates/email/ltft-submitted/: v1.0.0.html  v1.1.0.html  v1.1.1.html
src/main/resources/templates/email/ltft-submitted-tpd/: v1.0.0.html  v1.0.1.html  v1.0.2.html  v1.0.3.html
src/main/resources/templates/email/ltft-unsubmitted/: v1.0.0.html
src/main/resources/templates/email/ltft-unsubmitted-lo/: v1.0.0.html
src/main/resources/templates/email/ltft-updated/: v1.0.0.html
src/main/resources/templates/email/ltft-withdrawn/: v1.0.0.html
src/main/resources/templates/email/placement-rollout-2024-correction/: v1.0.0.html
src/main/resources/templates/email/placement-rollout-2024-not-onboarded/: v1.0.0.html
src/main/resources/templates/email/placement-updated-week-12/: v1.0.0.html  v1.1.0.html  v1.2.0.html  v1.2.1.html
src/main/resources/templates/email/placement-updated-week-12-foundation/: v1.0.0.html  v1.0.1.html
src/main/resources/templates/email/placement_confirmation_week_12_foundation/: v1.0.0.html
src/main/resources/templates/email/programme-created/: v1.0.0.html  v1.1.0.html  v1.2.0.html  v1.3.0.html  v1.3.1.html  v1.3.2.html  v1.3.3.html  v1.3.4.html  v1.4.0.html
src/main/resources/templates/email/programme-day-one/: v1.0.0.html  v1.1.0.html  v1.1.1.html
src/main/resources/templates/email/programme-pog-month-12/: v1.0.0.html
src/main/resources/templates/email/programme-pog-month-6/: v1.0.0.html
src/main/resources/templates/email/programme-updated-week-0/: v1.0.0.html
src/main/resources/templates/email/programme-updated-week-1/: v1.0.0.html
src/main/resources/templates/email/programme-updated-week-12/: v1.0.0.html  v1.0.1.html
src/main/resources/templates/email/programme-updated-week-2/: v.1.0.0.html  v1.0.0.html  v1.0.1.html
src/main/resources/templates/email/programme-updated-week-4/: v1.0.0.html  v1.0.1.html
src/main/resources/templates/email/programme-updated-week-8/: v1.0.0.html
src/main/resources/templates/fragments/: greeting.html
src/main/resources/templates/fragments/cc/: v1.0.0.html
src/main/resources/templates/fragments/disclaimer/: v1.0.0.html
src/main/resources/templates/fragments/greeting/: v1.0.0.html
src/main/resources/templates/fragments/link/: v1.0.0.html
src/main/resources/templates/fragments/ltft-summary/: v1.0.0.html  v1.1.0.html
src/main/resources/templates/fragments/ltft-summary-tpd/: v1.0.0.html  v1.1.0.html
src/main/resources/templates/fragments/retry/: v1.0.0.html
src/main/resources/templates/in-app/day-one/: v1.0.0.html  v1.1.0.html
src/main/resources/templates/in-app/deferral/: v1.0.0.html
src/main/resources/templates/in-app/deferral-foundation/: v1.0.0.html
src/test/resources/: application-mongodb.yml  application-mysql.yml  application-test.yml  bootstrap.properties
src/test/resources/email/: ltft-admin-unsubmitted-full-email-contacts.html  ltft-admin-unsubmitted-full-url-contacts.html  ltft-admin-unsubmitted-minimal.html  ltft-admin-updated-full-email-contacts.html  ltft-admin-updated-full-url-contacts.html  ltft-admin-updated-minimal.html  ltft-approved-full-email-contacts.html  ltft-approved-full-url-contacts.html  ltft-approved-minimal.html  ltft-approved-tpd-full-email-contacts.html  ltft-approved-tpd-full-url-contacts.html  ltft-rejected-full-email-contacts.html  ltft-rejected-full-url-contacts.html  ltft-rejected-minimal.html  ltft-rejected-tpd-full-email-contacts.html  ltft-rejected-tpd-full-url-contacts.html  ltft-submitted-full-email-contacts.html  ltft-submitted-full-url-contacts.html  ltft-submitted-minimal.html  ltft-submitted-tpd-full-email-contacts.html  ltft-submitted-tpd-full-url-contacts.html  ltft-submitted-tpd-minimal.html  ltft-submitted-trainee-minimal.html  ltft-unsubmitted-full-email-contacts.html  ltft-unsubmitted-full-url-contacts.html  ltft-unsubmitted-minimal.html  ltft-updated-full.html  ltft-updated-minimal.html  ltft-withdrawn-full-email-contacts.html  ltft-withdrawn-full-url-contacts.html  ltft-withdrawn-minimal.html  programme-created-foundation-full.html  programme-created-foundation-minimal.html  programme-created-full.html  programme-created-minimal.html  programme-day-one-foundation-full.html  programme-day-one-foundation-minimal.html  programme-day-one-full.html  programme-day-one-minimal.html  programme-pog-month-12-full-email-contacts.html  (+3 more)
(+246 files in other folders)
